<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/xzx">

    </ImageView>

    <TextView
                        android:id="@+id/profile_image_change_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Profile"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        />


    <EditText
        android:id="@+id/settings_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:hint="E-mail ..."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/settings_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_user_email"
        android:hint="Password.."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:drawableRight="@drawable/ic_create_black_24dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/settings_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_password"
        android:hint="Confirm Password.."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:drawableRight="@drawable/ic_create_black_24dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/settings_confirm_collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_confirm_password"
        android:hint="Confirm collage.."
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:drawableRight="@drawable/ic_create_black_24dp"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/A_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_confirm_collage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_back"
        android:text="UpDate"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/A_setting_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/A_setting_update"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_back"
        android:text="close"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="bold">

    </Button>
</RelativeLayout>


