<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/xzx">
    </ImageView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true">

    <EditText
        android:id="@+id/edt_search_food"
        android:layout_width="260dp"
        android:hint="Food Search"
        android:padding="10dp"
        android:background="@drawable/button_back"

        android:textColorHint="@android:color/white"
        android:layout_height="260dp">
    </EditText>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="@drawable/button_back"
        android:text="Search"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/edt_search_food">

    </Button>
</RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="403dp"
            android:id="@+id/A_recycler_Search_List"
            android:layout_height="676dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>